<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-03-13T21:36:15Z" product-name="example">
		<header/>
		<body>
			<trans-unit id="tx_example_domain_model_order">
				<source>Order</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_order.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_order.first_name">
				<source>First Name</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_order.iban">
				<source>Iban</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_order.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_order.products">
				<source>Products</source>
			</trans-unit>

			<trans-unit id="tx_example_domain_model_product">
				<source>Product</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_product.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_product.quantity">
				<source>Quantity</source>
			</trans-unit>
			<trans-unit id="tx_example_domain_model_product.order">
				<source>Order</source>
			</trans-unit>
		</body>
	</file>
</xliff>
